<!DOCTYPE html>
<html>
  <head>
    <title>React Transact Example</title>
  </head>
  <style>
    html, body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-size: 10px;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    a {
      color: #003366;
      text-decoration: none;
    }
    a:hover, a.active {
      color: #0074D9;
    }
    a:hover {
      text-decoration: underline;
    }

    .content {
      font-size: 4.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      flex-direction: column;
    }

    input, button {
      height: 48px;
      font-size: 2.8rem;
      outline: none;
    }
  </style>
  <body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
