<!DOCTYPE html>
<html>
  <head>
    <title>Basic React Transact Example</title>
  </head>
  <style>
    html, body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-size: 10px;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      text-align: center;
    }

    .message {
      font-size: 2.4rem;
    }

    input, button {
      font-size: 1.6rem;
      outline: none;
      margin-left: 0.3em;
    }

    .messenger {
      font-size: 1.6rem;
    }
  </style>
  <body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
